<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <LangVersion>default</LangVersion>
        <Company>Wilding Studios</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Build\Debug\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Build\Release\</OutputPath>
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
