<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Company>Matthew Wilding</Company>
        <Product>Steam Achievement Unlocker Agent</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Build\Debug\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Build\Release\</OutputPath>
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>WIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <DefineConstants>MAC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Linux -->
        <None Update="runtimes\linux-x64\lib\netstandard2.1\libsteam_api.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\lib\netstandard2.1\Steamworks.NET.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Mac -->
        <None Update="runtimes\osx-x64\lib\netstandard2.1\libsteam_api.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\lib\netstandard2.1\Steamworks.NET.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\lib\netstandard2.1\steam_api.bundle\Contents.meta">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\lib\netstandard2.1\steam_api.bundle\Contents\Info.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\lib\netstandard2.1\steam_api.bundle\Contents\Info.plist.meta">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\lib\netstandard2.1\steam_api.bundle\Contents\MacOS.meta">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\lib\netstandard2.1\steam_api.bundle\Contents\MacOS\libsteam_api_dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\lib\netstandard2.1\steam_api.bundle\Contents\MacOS\libsteam_api_dylib.meta">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Windows -->
        <None Update="runtimes\win-x64\lib\netstandard2.1\steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\lib\netstandard2.1\Steamworks.NET.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
