<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Company>Matthew Wilding</Company>
        <Product>Steam Achievement Unlocker Agent</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Build\Debug\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Build\Release\</OutputPath>
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>WIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup
        Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <DefineConstants>MAC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup
        Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup
        Condition="('$(RuntimeIdentifier)'=='win-x64') or (('$(RuntimeIdentifier)'=='') and ('$(OS)'=='Windows_NT'))">
        <None Include="runtimes\win-x64\**\*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Linux -->
    <ItemGroup
        Condition="('$(RuntimeIdentifier)'=='linux-x64') or (('$(RuntimeIdentifier)'=='') and ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'=='True'))">
        <None Include="runtimes\linux-x64\**\*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- OSX -->
    <ItemGroup
        Condition="('$(RuntimeIdentifier)'=='osx-x64') or (('$(RuntimeIdentifier)'=='') and ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'=='True'))">
        <None Include="runtimes\osx-x64\**\*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
